# sea-island-wait-app

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  how 8d2db38  package-lock.json  package.json  tailwind.config.js
src/main/java/com/example/sea_island_lottery/: SeaIslandLotteryApplication.java
src/main/java/com/example/sea_island_lottery/config/: SecurityConfig.java
src/main/java/com/example/sea_island_lottery/controller/: AuthController.java  EntryController.java  EventController.java  HealthCheckController.java  MyPageController.java  TicketController.java  UserController.java
src/main/java/com/example/sea_island_lottery/dto/: CardDto.java  EntryDto.java  EventDto.java  EventListDto.java  RegisterRequest.java  TicketDto.java  UserDto.java
src/main/java/com/example/sea_island_lottery/entity/: Entry.java  Event.java  User.java
src/main/java/com/example/sea_island_lottery/repository/: EntryRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/example/sea_island_lottery/service/: AuthService.java  CustomUserDetailsService.java  EntryService.java  EventService.java  TicketService.java  UserService.java
src/main/resources/: application-local.properties  application.properties  data.sql
src/main/resources/static/css/: output.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/event/: detail.html
src/main/resources/templates/mypage/: index.html
src/main/resources/templates/ticket/: index.html
